<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <link rel="stylesheet" href="Assests/Lib/normalize.css">

    <style>
        body>div {
            width: 20vw;
            height: 20vh;
            background-color: red;
            border-radius: 20px;
            margin: 10px;

            animation-name: my_rotate;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes my_rotate {
            0% {
                margin: 0;
                transform: rotate(0);
                background-color: yellow;
            }

            25% {
                margin-left: 80vw;
                margin-top: 0;
                transform: rotate(200deg);
                background-color: blue;
            }

            50% {
                margin-left: 80vw;
                margin-top: 78vh;
                transform: rotate(0);
                background-color: aqua;
            }

            75% {
                margin-top: 78vh;
                margin-left: 0;
                transform: rotate(200deg);
                background-color: orange;
            }

            100% {
                margin: 0;
                transform: rotate(0);
                background-color: hotpink;
            }
        }

    </style>

</head>

<body>

        <div></div>

</body>
</html>