<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Assests/Lib/normalize.css">
    <link rel="stylesheet" href="Assests/Lib/fontawesome/css/all.css">

    <style>
        div {
            width: 120px;
            height: 50px;
            background-color: blue;
            display: flex;
            margin-top: 50px;
            align-items: center;
            justify-content: space-between;
            margin-left: -85px;
            transition-duration: 1000ms;
            color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
        }

        div > p {
            margin-left: 5px;

        }

        div>i{
            margin-right: 10px;
        }

        div:hover {
            margin-left: 0;
        }

    </style>

</head>
<body>

<section>
    <div>
        <p>Menu One</p>
        <i class="fa-solid fa-address-book"></i>
    </div>
    <div>
        <p>Menu Two</p>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div>
        <p>Menu Three</p>
        <i class="fa-solid fa-globe"></i>
    </div>
    <div>
        <p>Menu Four</p>
        <i class="fa-solid fa-layer-group"></i>

    </div>
    <div>
        <p>Menu Five</p>
        <i class="fa-solid fa-cart-arrow-down"></i>
    </div>
</section>

</body>
</html>